D:\GitLab\CompGraphics_22-23\PPM_into_BMP\bin\Debug\net6.0\PPM_into_BMP.deps.json
D:\GitLab\CompGraphics_22-23\PPM_into_BMP\bin\Debug\net6.0\PPM_into_BMP.dll
D:\GitLab\CompGraphics_22-23\PPM_into_BMP\bin\Debug\net6.0\PPM_into_BMP.pdb
D:\GitLab\CompGraphics_22-23\PPM_into_BMP\obj\Debug\net6.0\PPM_into_BMP.csproj.AssemblyReference.cache
D:\GitLab\CompGraphics_22-23\PPM_into_BMP\obj\Debug\net6.0\PPM_into_BMP.GeneratedMSBuildEditorConfig.editorconfig
D:\GitLab\CompGraphics_22-23\PPM_into_BMP\obj\Debug\net6.0\PPM_into_BMP.AssemblyInfoInputs.cache
D:\GitLab\CompGraphics_22-23\PPM_into_BMP\obj\Debug\net6.0\PPM_into_BMP.AssemblyInfo.cs
D:\GitLab\CompGraphics_22-23\PPM_into_BMP\obj\Debug\net6.0\PPM_into_BMP.csproj.CoreCompileInputs.cache
D:\GitLab\CompGraphics_22-23\PPM_into_BMP\obj\Debug\net6.0\PPM_into_BMP.dll
D:\GitLab\CompGraphics_22-23\PPM_into_BMP\obj\Debug\net6.0\refint\PPM_into_BMP.dll
D:\GitLab\CompGraphics_22-23\PPM_into_BMP\obj\Debug\net6.0\PPM_into_BMP.pdb
D:\GitLab\CompGraphics_22-23\PPM_into_BMP\obj\Debug\net6.0\ref\PPM_into_BMP.dll
